'''
돌 이긴사람
1 상근
2 창영
3 상근
4 상근
5 상근
6 상근
7 창영
8 상근
9 창영
...
7 나눴을 때 나머지 2 이거나 0 이면 창영 승 
'''

n = int(input())

if n % 7 == 0 or n % 7 == 2:
    print('CY')
else:
    print('SK')
